{
  "name": "blicher-lan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export -o docs",
    "start": "next start",
    "deploy": "next build && next export -o docs && git checkout -- docs/.nojekyll && git add docs && git commit -m \"chore: regen site\" && git push"
  },
  "dependencies": {
    "next": "9.5.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "tailwindcss": "^1.6.2"
  },
  "devDependencies": {
    "babel-plugin-transform-define": "^2.0.0",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.44",
    "prettier": "^2.0.5",
    "typescript": "^3.9.7"
  }
}
